StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Sat May 22 14:30:21 2010
FontName Gonville-Brace-Part0
FullName Gonville-Brace-Part0
FamilyName Gonville-Brace-Part0
Notice (No copyright is claimed on this font file.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.1.8955
EncodingScheme FontSpecific
FontBBox -194 -1148 1 1148
CapHeight 342
XHeight 467
Ascender 432
Descender -443
StartCharMetrics 223
C 33 ; WX 0 ; N brace0 ; B -57 -263 0 263 ;
C 34 ; WX 0 ; N brace1 ; B -58 -265 0 265 ;
C 35 ; WX 0 ; N brace2 ; B -59 -267 0 267 ;
C 36 ; WX 0 ; N brace3 ; B -59 -268 1 268 ;
C 37 ; WX 0 ; N brace4 ; B -59 -270 0 270 ;
C 38 ; WX 0 ; N brace5 ; B -60 -272 0 272 ;
C 39 ; WX 0 ; N brace6 ; B -60 -274 0 274 ;
C 40 ; WX 0 ; N brace7 ; B -61 -276 0 276 ;
C 41 ; WX 0 ; N brace8 ; B -61 -277 0 277 ;
C 42 ; WX 0 ; N brace9 ; B -61 -279 0 279 ;
C 43 ; WX 0 ; N brace10 ; B -62 -281 0 281 ;
C 44 ; WX 0 ; N brace11 ; B -62 -283 0 283 ;
C 45 ; WX 0 ; N brace12 ; B -62 -285 0 285 ;
C 46 ; WX 0 ; N brace13 ; B -63 -287 0 287 ;
C 47 ; WX 0 ; N brace14 ; B -63 -289 0 289 ;
C 48 ; WX 0 ; N brace15 ; B -63 -291 0 291 ;
C 49 ; WX 0 ; N brace16 ; B -64 -292 0 292 ;
C 50 ; WX 0 ; N brace17 ; B -64 -294 0 294 ;
C 51 ; WX 0 ; N brace18 ; B -64 -296 0 296 ;
C 52 ; WX 0 ; N brace19 ; B -65 -298 0 298 ;
C 53 ; WX 0 ; N brace20 ; B -65 -300 0 300 ;
C 54 ; WX 0 ; N brace21 ; B -66 -302 0 302 ;
C 55 ; WX 0 ; N brace22 ; B -66 -304 0 304 ;
C 56 ; WX 0 ; N brace23 ; B -66 -306 0 306 ;
C 57 ; WX 0 ; N brace24 ; B -67 -308 0 308 ;
C 58 ; WX 0 ; N brace25 ; B -67 -310 0 310 ;
C 59 ; WX 0 ; N brace26 ; B -68 -313 0 313 ;
C 60 ; WX 0 ; N brace27 ; B -68 -315 0 315 ;
C 61 ; WX 0 ; N brace28 ; B -68 -317 0 317 ;
C 62 ; WX 0 ; N brace29 ; B -69 -319 0 319 ;
C 63 ; WX 0 ; N brace30 ; B -69 -321 0 321 ;
C 64 ; WX 0 ; N brace31 ; B -70 -323 0 323 ;
C 65 ; WX 0 ; N brace32 ; B -70 -325 0 325 ;
C 66 ; WX 0 ; N brace33 ; B -70 -327 0 327 ;
C 67 ; WX 0 ; N brace34 ; B -71 -330 0 330 ;
C 68 ; WX 0 ; N brace35 ; B -71 -332 0 332 ;
C 69 ; WX 0 ; N brace36 ; B -72 -334 0 334 ;
C 70 ; WX 0 ; N brace37 ; B -72 -336 0 336 ;
C 71 ; WX 0 ; N brace38 ; B -73 -338 0 338 ;
C 72 ; WX 0 ; N brace39 ; B -73 -341 0 341 ;
C 73 ; WX 0 ; N brace40 ; B -73 -343 0 343 ;
C 74 ; WX 0 ; N brace41 ; B -74 -345 0 345 ;
C 75 ; WX 0 ; N brace42 ; B -74 -348 0 348 ;
C 76 ; WX 0 ; N brace43 ; B -75 -350 0 350 ;
C 77 ; WX 0 ; N brace44 ; B -75 -352 0 352 ;
C 78 ; WX 0 ; N brace45 ; B -76 -354 0 354 ;
C 79 ; WX 0 ; N brace46 ; B -76 -357 0 357 ;
C 80 ; WX 0 ; N brace47 ; B -77 -359 0 359 ;
C 81 ; WX 0 ; N brace48 ; B -77 -362 0 362 ;
C 82 ; WX 0 ; N brace49 ; B -77 -364 0 364 ;
C 83 ; WX 0 ; N brace50 ; B -78 -366 0 366 ;
C 84 ; WX 0 ; N brace51 ; B -78 -369 0 369 ;
C 85 ; WX 0 ; N brace52 ; B -79 -371 0 371 ;
C 86 ; WX 0 ; N brace53 ; B -79 -374 0 374 ;
C 87 ; WX 0 ; N brace54 ; B -80 -376 0 376 ;
C 88 ; WX 0 ; N brace55 ; B -80 -379 0 379 ;
C 89 ; WX 0 ; N brace56 ; B -81 -381 0 381 ;
C 90 ; WX 0 ; N brace57 ; B -81 -384 0 384 ;
C 91 ; WX 0 ; N brace58 ; B -82 -386 0 386 ;
C 92 ; WX 0 ; N brace59 ; B -82 -389 0 389 ;
C 93 ; WX 0 ; N brace60 ; B -83 -392 0 392 ;
C 94 ; WX 0 ; N brace61 ; B -83 -394 0 394 ;
C 95 ; WX 0 ; N brace62 ; B -84 -397 0 397 ;
C 96 ; WX 0 ; N brace63 ; B -84 -399 0 399 ;
C 97 ; WX 0 ; N brace64 ; B -85 -402 0 402 ;
C 98 ; WX 0 ; N brace65 ; B -85 -405 0 405 ;
C 99 ; WX 0 ; N brace66 ; B -86 -408 0 408 ;
C 100 ; WX 0 ; N brace67 ; B -86 -410 0 410 ;
C 101 ; WX 0 ; N brace68 ; B -87 -413 0 413 ;
C 102 ; WX 0 ; N brace69 ; B -87 -416 0 416 ;
C 103 ; WX 0 ; N brace70 ; B -88 -418 0 418 ;
C 104 ; WX 0 ; N brace71 ; B -88 -421 0 421 ;
C 105 ; WX 0 ; N brace72 ; B -89 -424 0 424 ;
C 106 ; WX 0 ; N brace73 ; B -89 -427 0 427 ;
C 107 ; WX 0 ; N brace74 ; B -90 -430 0 430 ;
C 108 ; WX 0 ; N brace75 ; B -91 -433 1 433 ;
C 109 ; WX 0 ; N brace76 ; B -91 -435 0 435 ;
C 110 ; WX 0 ; N brace77 ; B -92 -438 0 438 ;
C 111 ; WX 0 ; N brace78 ; B -92 -441 0 441 ;
C 112 ; WX 0 ; N brace79 ; B -93 -444 0 444 ;
C 113 ; WX 0 ; N brace80 ; B -93 -447 0 447 ;
C 114 ; WX 0 ; N brace81 ; B -94 -450 0 450 ;
C 115 ; WX 0 ; N brace82 ; B -94 -453 0 453 ;
C 116 ; WX 0 ; N brace83 ; B -95 -456 0 456 ;
C 117 ; WX 0 ; N brace84 ; B -96 -459 0 459 ;
C 118 ; WX 0 ; N brace85 ; B -96 -462 0 462 ;
C 119 ; WX 0 ; N brace86 ; B -97 -465 0 465 ;
C 120 ; WX 0 ; N brace87 ; B -97 -468 0 468 ;
C 121 ; WX 0 ; N brace88 ; B -98 -472 0 472 ;
C 122 ; WX 0 ; N brace89 ; B -98 -475 0 475 ;
C 123 ; WX 0 ; N brace90 ; B -98 -478 0 478 ;
C 124 ; WX 0 ; N brace91 ; B -99 -481 0 481 ;
C 125 ; WX 0 ; N brace92 ; B -100 -484 0 484 ;
C 126 ; WX 0 ; N brace93 ; B -100 -487 0 487 ;
C 127 ; WX 0 ; N brace94 ; B -101 -491 0 491 ;
C 128 ; WX 0 ; N brace95 ; B -101 -494 0 494 ;
C 129 ; WX 0 ; N brace96 ; B -101 -497 0 497 ;
C 130 ; WX 0 ; N brace97 ; B -102 -501 0 501 ;
C 131 ; WX 0 ; N brace98 ; B -102 -504 0 504 ;
C 132 ; WX 0 ; N brace99 ; B -103 -507 0 507 ;
C 133 ; WX 0 ; N brace100 ; B -104 -511 0 511 ;
C 134 ; WX 0 ; N brace101 ; B -104 -514 0 514 ;
C 135 ; WX 0 ; N brace102 ; B -104 -517 0 517 ;
C 136 ; WX 0 ; N brace103 ; B -105 -521 0 521 ;
C 137 ; WX 0 ; N brace104 ; B -106 -524 0 524 ;
C 138 ; WX 0 ; N brace105 ; B -106 -528 0 528 ;
C 139 ; WX 0 ; N brace106 ; B -107 -531 0 531 ;
C 140 ; WX 0 ; N brace107 ; B -107 -535 0 535 ;
C 141 ; WX 0 ; N brace108 ; B -108 -539 0 539 ;
C 142 ; WX 0 ; N brace109 ; B -108 -542 0 542 ;
C 143 ; WX 0 ; N brace110 ; B -109 -546 0 546 ;
C 144 ; WX 0 ; N brace111 ; B -109 -549 0 549 ;
C 145 ; WX 0 ; N brace112 ; B -110 -553 0 553 ;
C 146 ; WX 0 ; N brace113 ; B -110 -557 0 557 ;
C 147 ; WX 0 ; N brace114 ; B -111 -560 0 560 ;
C 148 ; WX 0 ; N brace115 ; B -112 -564 0 564 ;
C 149 ; WX 0 ; N brace116 ; B -112 -568 0 568 ;
C 150 ; WX 0 ; N brace117 ; B -113 -572 0 572 ;
C 151 ; WX 0 ; N brace118 ; B -113 -576 0 576 ;
C 152 ; WX 0 ; N brace119 ; B -114 -579 0 579 ;
C 153 ; WX 0 ; N brace120 ; B -114 -583 0 583 ;
C 154 ; WX 0 ; N brace121 ; B -115 -587 0 587 ;
C 155 ; WX 0 ; N brace122 ; B -116 -591 0 591 ;
C 156 ; WX 0 ; N brace123 ; B -116 -595 0 595 ;
C 157 ; WX 0 ; N brace124 ; B -117 -599 0 599 ;
C 158 ; WX 0 ; N brace125 ; B -117 -603 0 603 ;
C 159 ; WX 0 ; N brace126 ; B -118 -607 0 607 ;
C 160 ; WX 0 ; N brace127 ; B -119 -611 0 611 ;
C 161 ; WX 0 ; N brace128 ; B -119 -615 0 615 ;
C 162 ; WX 0 ; N brace129 ; B -120 -619 0 619 ;
C 163 ; WX 0 ; N brace130 ; B -120 -623 0 623 ;
C 164 ; WX 0 ; N brace131 ; B -121 -627 0 627 ;
C 165 ; WX 0 ; N brace132 ; B -122 -632 0 632 ;
C 166 ; WX 0 ; N brace133 ; B -122 -636 0 636 ;
C 167 ; WX 0 ; N brace134 ; B -123 -640 0 640 ;
C 168 ; WX 0 ; N brace135 ; B -124 -644 0 644 ;
C 169 ; WX 0 ; N brace136 ; B -124 -649 0 649 ;
C 170 ; WX 0 ; N brace137 ; B -125 -653 0 653 ;
C 171 ; WX 0 ; N brace138 ; B -125 -657 0 657 ;
C 172 ; WX 0 ; N brace139 ; B -126 -662 0 662 ;
C 173 ; WX 0 ; N brace140 ; B -127 -666 0 666 ;
C 174 ; WX 0 ; N brace141 ; B -127 -670 0 670 ;
C 175 ; WX 0 ; N brace142 ; B -128 -675 0 675 ;
C 176 ; WX 0 ; N brace143 ; B -129 -679 0 679 ;
C 177 ; WX 0 ; N brace144 ; B -129 -684 0 684 ;
C 178 ; WX 0 ; N brace145 ; B -130 -689 0 689 ;
C 179 ; WX 0 ; N brace146 ; B -131 -693 0 693 ;
C 180 ; WX 0 ; N brace147 ; B -131 -698 0 698 ;
C 181 ; WX 0 ; N brace148 ; B -132 -702 0 702 ;
C 182 ; WX 0 ; N brace149 ; B -133 -707 0 707 ;
C 183 ; WX 0 ; N brace150 ; B -133 -712 0 712 ;
C 184 ; WX 0 ; N brace151 ; B -134 -716 0 716 ;
C 185 ; WX 0 ; N brace152 ; B -135 -721 0 721 ;
C 186 ; WX 0 ; N brace153 ; B -135 -726 0 726 ;
C 187 ; WX 0 ; N brace154 ; B -136 -731 0 731 ;
C 188 ; WX 0 ; N brace155 ; B -137 -736 0 736 ;
C 189 ; WX 0 ; N brace156 ; B -137 -741 0 741 ;
C 190 ; WX 0 ; N brace157 ; B -138 -746 0 746 ;
C 191 ; WX 0 ; N brace158 ; B -139 -751 0 751 ;
C 192 ; WX 0 ; N brace159 ; B -140 -756 0 756 ;
C 193 ; WX 0 ; N brace160 ; B -140 -761 0 761 ;
C 194 ; WX 0 ; N brace161 ; B -141 -766 0 766 ;
C 195 ; WX 0 ; N brace162 ; B -142 -771 0 771 ;
C 196 ; WX 0 ; N brace163 ; B -142 -776 0 776 ;
C 197 ; WX 0 ; N brace164 ; B -143 -781 0 781 ;
C 198 ; WX 0 ; N brace165 ; B -144 -786 0 786 ;
C 199 ; WX 0 ; N brace166 ; B -145 -792 0 792 ;
C 200 ; WX 0 ; N brace167 ; B -145 -797 0 797 ;
C 201 ; WX 0 ; N brace168 ; B -146 -802 0 802 ;
C 202 ; WX 0 ; N brace169 ; B -147 -807 0 807 ;
C 203 ; WX 0 ; N brace170 ; B -148 -813 0 813 ;
C 204 ; WX 0 ; N brace171 ; B -148 -818 0 818 ;
C 205 ; WX 0 ; N brace172 ; B -149 -824 0 824 ;
C 206 ; WX 0 ; N brace173 ; B -150 -829 0 829 ;
C 207 ; WX 0 ; N brace174 ; B -151 -835 0 835 ;
C 208 ; WX 0 ; N brace175 ; B -152 -840 0 840 ;
C 209 ; WX 0 ; N brace176 ; B -152 -846 0 846 ;
C 210 ; WX 0 ; N brace177 ; B -153 -851 0 851 ;
C 211 ; WX 0 ; N brace178 ; B -154 -857 0 857 ;
C 212 ; WX 0 ; N brace179 ; B -155 -863 0 863 ;
C 213 ; WX 0 ; N brace180 ; B -156 -869 0 869 ;
C 214 ; WX 0 ; N brace181 ; B -156 -874 0 874 ;
C 215 ; WX 0 ; N brace182 ; B -157 -880 0 880 ;
C 216 ; WX 0 ; N brace183 ; B -158 -886 0 886 ;
C 217 ; WX 0 ; N brace184 ; B -159 -892 0 892 ;
C 218 ; WX 0 ; N brace185 ; B -159 -898 0 898 ;
C 219 ; WX 0 ; N brace186 ; B -160 -904 0 904 ;
C 220 ; WX 0 ; N brace187 ; B -161 -910 0 910 ;
C 221 ; WX 0 ; N brace188 ; B -162 -916 0 916 ;
C 222 ; WX 0 ; N brace189 ; B -163 -922 0 922 ;
C 223 ; WX 0 ; N brace190 ; B -164 -928 0 928 ;
C 224 ; WX 0 ; N brace191 ; B -165 -934 0 934 ;
C 225 ; WX 0 ; N brace192 ; B -165 -941 0 941 ;
C 226 ; WX 0 ; N brace193 ; B -166 -947 0 947 ;
C 227 ; WX 0 ; N brace194 ; B -167 -953 0 953 ;
C 228 ; WX 0 ; N brace195 ; B -168 -960 0 960 ;
C 229 ; WX 0 ; N brace196 ; B -169 -966 0 966 ;
C 230 ; WX 0 ; N brace197 ; B -170 -972 0 972 ;
C 231 ; WX 0 ; N brace198 ; B -171 -979 0 979 ;
C 232 ; WX 0 ; N brace199 ; B -172 -985 0 985 ;
C 233 ; WX 0 ; N brace200 ; B -173 -992 0 992 ;
C 234 ; WX 0 ; N brace201 ; B -173 -999 0 999 ;
C 235 ; WX 0 ; N brace202 ; B -174 -1005 0 1005 ;
C 236 ; WX 0 ; N brace203 ; B -175 -1012 0 1012 ;
C 237 ; WX 0 ; N brace204 ; B -176 -1019 0 1019 ;
C 238 ; WX 0 ; N brace205 ; B -177 -1026 0 1026 ;
C 239 ; WX 0 ; N brace206 ; B -178 -1032 0 1032 ;
C 240 ; WX 0 ; N brace207 ; B -179 -1039 0 1039 ;
C 241 ; WX 0 ; N brace208 ; B -180 -1046 0 1046 ;
C 242 ; WX 0 ; N brace209 ; B -181 -1053 0 1053 ;
C 243 ; WX 0 ; N brace210 ; B -182 -1060 0 1060 ;
C 244 ; WX 0 ; N brace211 ; B -183 -1067 0 1067 ;
C 245 ; WX 0 ; N brace212 ; B -184 -1074 0 1074 ;
C 246 ; WX 0 ; N brace213 ; B -185 -1082 0 1082 ;
C 247 ; WX 0 ; N brace214 ; B -186 -1089 0 1089 ;
C 248 ; WX 0 ; N brace215 ; B -187 -1096 0 1096 ;
C 249 ; WX 0 ; N brace216 ; B -188 -1103 0 1103 ;
C 250 ; WX 0 ; N brace217 ; B -189 -1111 0 1111 ;
C 251 ; WX 0 ; N brace218 ; B -190 -1118 0 1118 ;
C 252 ; WX 0 ; N brace219 ; B -191 -1125 0 1125 ;
C 253 ; WX 0 ; N brace220 ; B -192 -1133 0 1133 ;
C 254 ; WX 0 ; N brace221 ; B -193 -1140 0 1140 ;
C 255 ; WX 0 ; N brace222 ; B -194 -1148 0 1148 ;
EndCharMetrics
EndFontMetrics
