StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Sat May 22 14:00:58 2010
FontName Gonville-Part1
FullName Gonville-Part1
FamilyName Gonville-Part1
Notice (No copyright is claimed on this font file.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 0.1.8955
EncodingScheme FontSpecific
FontBBox -511 -1488 853 1371
XHeight 500
Ascender 236
Descender -333
StartCharMetrics 175
C 33 ; WX 219 ; N scripts.sforzato ; B -220 -127 220 127 ;
C 34 ; WX 460 ; N scripts.espr ; B -461 -127 461 127 ;
C 35 ; WX 315 ; N flags.ugrace ; B -152 -586 316 -252 ;
C 36 ; WX 315 ; N flags.dgrace ; B -152 252 316 586 ;
C 37 ; WX 0 ; N accidentals.leftparen ; B -122 -268 -18 268 ;
C 38 ; WX 121 ; N accidentals.rightparen ; B 19 -268 122 268 ;
C 39 ; WX 212 ; N scripts.arpeggio ; B 43 -8 169 270 ;
C 40 ; WX 212 ; N scripts.arpeggio.arrow.M1 ; B -8 0 220 342 ;
C 41 ; WX 212 ; N scripts.arpeggio.arrow.1 ; B -8 -8 221 334 ;
C 42 ; WX 261 ; N scripts.trill_element ; B -8 0 270 126 ;
C 43 ; WX 167 ; N scripts.downbow ; B -168 0 168 353 ;
C 44 ; WX 124 ; N scripts.upbow ; B -125 0 125 410 ;
C 45 ; WX 411 ; N brackettips.down ; B 0 -148 412 93 ;
C 46 ; WX 411 ; N brackettips.up ; B 0 -93 412 148 ;
C 47 ; WX 167 ; N scripts.rcomma ; B 0 -156 168 156 ;
C 48 ; WX 167 ; N scripts.lcomma ; B 0 -156 168 156 ;
C 49 ; WX 58 ; N scripts.rvarcomma ; B -59 -140 59 140 ;
C 50 ; WX 58 ; N scripts.lvarcomma ; B -59 -140 59 140 ;
C 51 ; WX 457 ; N scripts.caesura ; B 0 -202 458 303 ;
C 52 ; WX 457 ; N scripts.caesura.straight ; B 0 -202 458 303 ;
C 53 ; WX 370 ; N scripts.caesura.curved ; B 0 -207 371 311 ;
C 54 ; WX 663 ; N noteheads.sM1 ; B 0 -175 664 175 ;
C 55 ; WX 642 ; N clefs.C ; B 0 -508 643 508 ;
C 56 ; WX 661 ; N clefs.F ; B -1 -545 662 254 ;
C 57 ; WX 623 ; N clefs.G ; B 0 -632 624 1082 ;
C 58 ; WX 500 ; N clefs.tab ; B 0 -735 501 753 ;
C 59 ; WX 341 ; N clefs.percussion ; B 0 -251 342 251 ;
C 60 ; WX 514 ; N clefs.C_change ; B 0 -407 515 407 ;
C 61 ; WX 529 ; N clefs.F_change ; B 0 -436 530 203 ;
C 62 ; WX 498 ; N clefs.G_change ; B 0 -506 499 866 ;
C 63 ; WX 400 ; N clefs.tab_change ; B 0 -588 401 603 ;
C 64 ; WX 272 ; N clefs.percussion_change ; B 0 -201 273 201 ;
C 65 ; WX 228 ; N scripts.coda ; B -229 -282 229 282 ;
C 66 ; WX 228 ; N scripts.varcoda ; B -229 -282 229 282 ;
C 67 ; WX 324 ; N scripts.ufermata ; B -325 0 325 353 ;
C 68 ; WX 286 ; N scripts.ushortfermata ; B -287 0 287 471 ;
C 69 ; WX 286 ; N scripts.ulongfermata ; B -287 0 287 364 ;
C 70 ; WX 286 ; N scripts.uverylongfermata ; B -287 0 287 416 ;
C 71 ; WX 323 ; N scripts.dfermata ; B -324 -353 324 0 ;
C 72 ; WX 286 ; N scripts.dshortfermata ; B -287 -471 287 0 ;
C 73 ; WX 286 ; N scripts.dlongfermata ; B -287 -364 287 0 ;
C 74 ; WX 286 ; N scripts.dverylongfermata ; B -287 -416 287 0 ;
C 75 ; WX 200 ; N accidentals.M1 ; B 0 -165 201 457 ;
C 76 ; WX 200 ; N accidentals.mirroredflat ; B 0 -165 201 457 ;
C 77 ; WX 314 ; N accidentals.mirroredflat.backslash ; B 0 -165 315 457 ;
C 78 ; WX 185 ; N accidentals.M2 ; B -16 -165 186 457 ;
C 79 ; WX 185 ; N accidentals.flat ; B -16 -165 186 457 ;
C 80 ; WX 185 ; N accidentals.flat.arrowup ; B -80 -165 186 624 ;
C 81 ; WX 185 ; N accidentals.flat.arrowdown ; B -80 -370 186 457 ;
C 82 ; WX 185 ; N accidentals.flat.arrowboth ; B -80 -370 186 624 ;
C 83 ; WX 185 ; N accidentals.flat.slash ; B -130 -165 186 457 ;
C 84 ; WX 185 ; N accidentals.flat.slashslash ; B -126 -165 186 457 ;
C 85 ; WX 446 ; N accidentals.M3 ; B 0 -165 447 457 ;
C 86 ; WX 446 ; N accidentals.mirroredflat.flat ; B 0 -165 447 457 ;
C 87 ; WX 355 ; N accidentals.M4 ; B -16 -165 356 457 ;
C 88 ; WX 355 ; N accidentals.flatflat ; B -16 -165 356 457 ;
C 89 ; WX 355 ; N accidentals.flatflat.slash ; B -126 -165 356 457 ;
C 90 ; WX 318 ; N noteheads.s0harmonic ; B 0 -136 319 136 ;
C 91 ; WX 318 ; N noteheads.s2harmonic ; B 0 -136 319 136 ;
C 92 ; WX 81 ; N scripts.flageolet ; B -82 -82 82 82 ;
C 93 ; WX 89 ; N scripts.open ; B -90 -107 90 107 ;
C 94 ; WX 89 ; N scripts.thumb ; B -90 -171 90 107 ;
C 95 ; WX 315 ; N noteheads.s2 ; B 0 -135 316 135 ;
C 96 ; WX 315 ; N noteheads.s1 ; B 0 -135 316 135 ;
C 97 ; WX 153 ; N scripts.tenuto ; B -154 -16 154 16 ;
C 98 ; WX 153 ; N scripts.uportato ; B -154 -16 154 181 ;
C 99 ; WX 153 ; N scripts.dportato ; B -154 -181 154 16 ;
C 100 ; WX 295 ; N scripts.mordent ; B -296 -216 296 199 ;
C 101 ; WX 295 ; N scripts.prall ; B -296 -127 296 127 ;
C 102 ; WX 419 ; N scripts.prallprall ; B -420 -127 420 127 ;
C 103 ; WX 419 ; N scripts.prallmordent ; B -420 -216 420 199 ;
C 104 ; WX 433 ; N scripts.upprall ; B -434 -244 434 127 ;
C 105 ; WX 433 ; N scripts.upmordent ; B -434 -244 434 199 ;
C 106 ; WX 438 ; N scripts.pralldown ; B -439 -236 439 127 ;
C 107 ; WX 438 ; N scripts.downprall ; B -439 -127 439 237 ;
C 108 ; WX 438 ; N scripts.downmordent ; B -439 -216 439 237 ;
C 109 ; WX 433 ; N scripts.prallup ; B -434 -127 434 244 ;
C 110 ; WX 419 ; N scripts.lineprall ; B -420 -127 420 255 ;
C 111 ; WX 176 ; N accidentals.0 ; B 0 -334 177 334 ;
C 112 ; WX 176 ; N accidentals.natural ; B 0 -334 177 334 ;
C 113 ; WX 240 ; N accidentals.natural.arrowup ; B 0 -334 241 501 ;
C 114 ; WX 240 ; N accidentals.natural.arrowdown ; B 0 -501 241 334 ;
C 115 ; WX 304 ; N accidentals.natural.arrowboth ; B 0 -501 305 501 ;
C 116 ; WX 75 ; N pedal.. ; B 0 -1 76 76 ;
C 117 ; WX 404 ; N pedal.P ; B 0 -1 405 501 ;
C 118 ; WX 340 ; N pedal.d ; B 0 -1 341 431 ;
C 119 ; WX 216 ; N pedal.e ; B 0 -1 217 276 ;
C 120 ; WX 782 ; N pedal.Ped ; B 0 -1 783 501 ;
C 121 ; WX 435 ; N pedal.* ; B 0 64 436 501 ;
C 122 ; WX 252 ; N pedal.M ; B 0 138 253 240 ;
C 123 ; WX 852 ; N rests.M3 ; B 0 -251 853 251 ;
C 124 ; WX 284 ; N rests.M2 ; B 0 -251 285 251 ;
C 125 ; WX 284 ; N rests.M1 ; B 0 0 285 251 ;
C 126 ; WX 221 ; N rests.2 ; B 0 -366 222 366 ;
C 127 ; WX 257 ; N rests.2classical ; B 0 -208 258 208 ;
C 128 ; WX 405 ; N rests.5 ; B 0 -444 406 466 ;
C 129 ; WX 479 ; N rests.6 ; B 0 -690 480 466 ;
C 130 ; WX 553 ; N rests.7 ; B 0 -690 554 712 ;
C 131 ; WX 329 ; N rests.1 ; B 0 0 330 126 ;
C 132 ; WX 542 ; N rests.1o ; B 0 -12 543 126 ;
C 133 ; WX 257 ; N rests.3 ; B 0 -197 258 220 ;
C 134 ; WX 331 ; N rests.4 ; B 0 -444 332 220 ;
C 135 ; WX 329 ; N rests.0 ; B 0 -126 330 0 ;
C 136 ; WX 542 ; N rests.0o ; B 0 -126 543 12 ;
C 137 ; WX 242 ; N scripts.segno ; B -243 -350 243 350 ;
C 138 ; WX 455 ; N noteheads.s0 ; B 0 -135 456 135 ;
C 139 ; WX 125 ; N scripts.umarcato ; B -126 0 126 410 ;
C 140 ; WX 124 ; N scripts.dmarcato ; B -125 -410 125 0 ;
C 141 ; WX 142 ; N accidentals.1 ; B 0 -374 143 374 ;
C 142 ; WX 142 ; N accidentals.sharp.slashslash.stem ; B 0 -374 143 374 ;
C 143 ; WX 188 ; N accidentals.sharp.slashslashslash.stem ; B 0 -374 189 374 ;
C 144 ; WX 238 ; N accidentals.2 ; B 0 -388 239 388 ;
C 145 ; WX 238 ; N accidentals.sharp ; B 0 -388 239 388 ;
C 146 ; WX 284 ; N accidentals.sharp.slashslashslash.stemstem ; B 0 -388 285 388 ;
C 147 ; WX 245 ; N accidentals.sharp.arrowup ; B 0 -388 246 593 ;
C 148 ; WX 248 ; N accidentals.sharp.arrowdown ; B 0 -593 249 388 ;
C 149 ; WX 255 ; N accidentals.sharp.arrowboth ; B 0 -593 256 593 ;
C 150 ; WX 335 ; N accidentals.3 ; B 0 -392 336 392 ;
C 151 ; WX 335 ; N accidentals.sharp.slashslash.stemstemstem ; B 0 -392 336 392 ;
C 152 ; WX 270 ; N accidentals.4 ; B 0 -136 271 136 ;
C 153 ; WX 270 ; N accidentals.doublesharp ; B 0 -136 271 136 ;
C 154 ; WX 53 ; N scripts.dstaccatissimo ; B -54 -184 54 0 ;
C 155 ; WX 53 ; N scripts.ustaccatissimo ; B -54 0 54 184 ;
C 156 ; WX 49 ; N scripts.staccato ; B -50 -50 50 50 ;
C 157 ; WX 98 ; N dots.dot ; B 0 -50 99 50 ;
C 158 ; WX 109 ; N scripts.snappizzicato ; B -110 -158 110 158 ;
C 159 ; WX 155 ; N scripts.stopped ; B -156 -158 156 158 ;
C 160 ; WX 270 ; N flags.d3 ; B -16 3 271 745 ;
C 161 ; WX 233 ; N flags.u3 ; B -18 -745 234 -3 ;
C 162 ; WX 266 ; N flags.d4 ; B -16 3 267 745 ;
C 163 ; WX 233 ; N flags.u4 ; B -18 -848 234 -3 ;
C 164 ; WX 269 ; N flags.d5 ; B -16 3 270 995 ;
C 165 ; WX 232 ; N flags.u5 ; B -18 -1105 233 -3 ;
C 166 ; WX 270 ; N flags.d6 ; B -16 3 271 1120 ;
C 167 ; WX 231 ; N flags.u6 ; B -18 -1234 232 -3 ;
C 168 ; WX 270 ; N flags.d7 ; B -16 3 271 1371 ;
C 169 ; WX 230 ; N flags.u7 ; B -18 -1488 231 -3 ;
C 170 ; WX 409 ; N timesig.C22 ; B 0 -395 410 395 ;
C 171 ; WX 409 ; N timesig.C44 ; B 0 -234 410 234 ;
C 172 ; WX 249 ; N scripts.trill ; B -250 0 250 377 ;
C 173 ; WX 310 ; N scripts.turn ; B -311 -144 311 144 ;
C 174 ; WX 310 ; N scripts.reverseturn ; B -311 -201 311 201 ;
C 175 ; WX 113 ; N arrowheads.open.11 ; B -114 -256 114 20 ;
C 176 ; WX 113 ; N arrowheads.open.1M1 ; B -114 -19 114 257 ;
C 177 ; WX 255 ; N arrowheads.open.0M1 ; B -19 -114 256 114 ;
C 178 ; WX 18 ; N arrowheads.open.01 ; B -256 -114 19 114 ;
C 179 ; WX 114 ; N arrowheads.close.11 ; B -114 -256 114 20 ;
C 180 ; WX 113 ; N arrowheads.close.1M1 ; B -114 -19 114 256 ;
C 181 ; WX 255 ; N arrowheads.close.0M1 ; B -19 -114 256 114 ;
C 182 ; WX 18 ; N arrowheads.close.01 ; B -256 -114 19 114 ;
C 183 ; WX 109 ; N scripts.upedalheel ; B -110 -111 110 167 ;
C 184 ; WX 109 ; N scripts.dpedalheel ; B -110 -167 110 111 ;
C 185 ; WX 109 ; N scripts.upedaltoe ; B -110 0 110 278 ;
C 186 ; WX 109 ; N scripts.dpedaltoe ; B -110 -278 110 0 ;
C 187 ; WX 260 ; N accordion.accFreebase ; B -261 0 261 521 ;
C 188 ; WX 385 ; N accordion.accDiscant ; B -386 0 386 771 ;
C 189 ; WX 510 ; N accordion.accStdbase ; B -511 0 511 1021 ;
C 190 ; WX 260 ; N accordion.accBayanbase ; B -261 0 261 771 ;
C 191 ; WX 62 ; N accordion.accDot ; B -63 -63 63 63 ;
C 192 ; WX 260 ; N accordion.accOldEE ; B -261 0 261 521 ;
C 193 ; WX 461 ; N noteheads.s0diamond ; B 0 -139 462 139 ;
C 194 ; WX 322 ; N noteheads.s1diamond ; B 0 -139 323 139 ;
C 195 ; WX 321 ; N noteheads.s2diamond ; B 0 -139 322 139 ;
C 196 ; WX 463 ; N noteheads.s0triangle ; B 0 -149 464 149 ;
C 197 ; WX 322 ; N noteheads.d1triangle ; B 0 -149 323 149 ;
C 198 ; WX 322 ; N noteheads.u1triangle ; B 0 -149 323 149 ;
C 199 ; WX 321 ; N noteheads.d2triangle ; B -1 -149 322 149 ;
C 200 ; WX 321 ; N noteheads.u2triangle ; B -1 -149 322 149 ;
C 201 ; WX 440 ; N noteheads.s0cross ; B 0 -133 441 133 ;
C 202 ; WX 299 ; N noteheads.s1cross ; B 0 -133 300 133 ;
C 203 ; WX 299 ; N noteheads.s2cross ; B 0 -133 300 133 ;
C 204 ; WX 356 ; N noteheads.s2xcircle ; B 0 -179 357 179 ;
C 205 ; WX 439 ; N noteheads.s0slash ; B 0 -247 440 247 ;
C 206 ; WX 288 ; N noteheads.s1slash ; B 0 -247 289 247 ;
C 207 ; WX 212 ; N noteheads.s2slash ; B 0 -247 213 247 ;
EndCharMetrics
EndFontMetrics
