StartFontMetrics 2.0
Comment Generated by FontForge 20080430
Comment Creation Date: Sat May 22 14:30:22 2010
FontName Gonville-Brace-Part1
FullName Gonville-Brace-Part1
FamilyName Gonville-Brace-Part1
Notice (No copyright is claimed on this font file.)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 0.1.8955
EncodingScheme FontSpecific
FontBBox -781 -5050 1 5050
CapHeight 1506
XHeight 2059
Ascender 1901
Descender -1952
StartCharMetrics 223
C 33 ; WX 0 ; N brace223 ; B -195 -1156 0 1156 ;
C 34 ; WX 0 ; N brace224 ; B -196 -1164 0 1164 ;
C 35 ; WX 0 ; N brace225 ; B -197 -1171 0 1171 ;
C 36 ; WX 0 ; N brace226 ; B -198 -1179 0 1179 ;
C 37 ; WX 0 ; N brace227 ; B -199 -1187 0 1187 ;
C 38 ; WX 0 ; N brace228 ; B -200 -1195 0 1195 ;
C 39 ; WX 0 ; N brace229 ; B -201 -1203 0 1203 ;
C 40 ; WX 0 ; N brace230 ; B -203 -1211 0 1211 ;
C 41 ; WX 0 ; N brace231 ; B -204 -1219 0 1219 ;
C 42 ; WX 0 ; N brace232 ; B -205 -1227 0 1227 ;
C 43 ; WX 0 ; N brace233 ; B -206 -1235 0 1235 ;
C 44 ; WX 0 ; N brace234 ; B -207 -1243 0 1243 ;
C 45 ; WX 0 ; N brace235 ; B -208 -1252 0 1252 ;
C 46 ; WX 0 ; N brace236 ; B -209 -1260 0 1260 ;
C 47 ; WX 0 ; N brace237 ; B -211 -1268 0 1268 ;
C 48 ; WX 0 ; N brace238 ; B -211 -1277 0 1277 ;
C 49 ; WX 0 ; N brace239 ; B -212 -1285 0 1285 ;
C 50 ; WX 0 ; N brace240 ; B -214 -1294 0 1294 ;
C 51 ; WX 0 ; N brace241 ; B -215 -1302 0 1302 ;
C 52 ; WX 0 ; N brace242 ; B -216 -1311 0 1311 ;
C 53 ; WX 0 ; N brace243 ; B -217 -1320 0 1320 ;
C 54 ; WX 0 ; N brace244 ; B -218 -1329 0 1329 ;
C 55 ; WX 0 ; N brace245 ; B -219 -1338 0 1338 ;
C 56 ; WX 0 ; N brace246 ; B -221 -1346 0 1346 ;
C 57 ; WX 0 ; N brace247 ; B -222 -1355 0 1355 ;
C 58 ; WX 0 ; N brace248 ; B -224 -1364 0 1364 ;
C 59 ; WX 0 ; N brace249 ; B -225 -1374 0 1374 ;
C 60 ; WX 0 ; N brace250 ; B -226 -1383 0 1383 ;
C 61 ; WX 0 ; N brace251 ; B -227 -1392 0 1392 ;
C 62 ; WX 0 ; N brace252 ; B -229 -1401 0 1401 ;
C 63 ; WX 0 ; N brace253 ; B -230 -1411 0 1411 ;
C 64 ; WX 0 ; N brace254 ; B -232 -1420 0 1420 ;
C 65 ; WX 0 ; N brace255 ; B -233 -1429 1 1429 ;
C 66 ; WX 0 ; N brace256 ; B -234 -1439 0 1439 ;
C 67 ; WX 0 ; N brace257 ; B -236 -1449 1 1449 ;
C 68 ; WX 0 ; N brace258 ; B -238 -1458 0 1458 ;
C 69 ; WX 0 ; N brace259 ; B -239 -1468 1 1468 ;
C 70 ; WX 0 ; N brace260 ; B -240 -1478 0 1478 ;
C 71 ; WX 0 ; N brace261 ; B -242 -1488 0 1488 ;
C 72 ; WX 0 ; N brace262 ; B -244 -1497 0 1497 ;
C 73 ; WX 0 ; N brace263 ; B -245 -1507 0 1507 ;
C 74 ; WX 0 ; N brace264 ; B -247 -1518 0 1518 ;
C 75 ; WX 0 ; N brace265 ; B -248 -1528 1 1528 ;
C 76 ; WX 0 ; N brace266 ; B -250 -1538 0 1538 ;
C 77 ; WX 0 ; N brace267 ; B -251 -1548 0 1548 ;
C 78 ; WX 0 ; N brace268 ; B -253 -1558 0 1558 ;
C 79 ; WX 0 ; N brace269 ; B -254 -1569 0 1569 ;
C 80 ; WX 0 ; N brace270 ; B -256 -1579 0 1579 ;
C 81 ; WX 0 ; N brace271 ; B -258 -1590 0 1590 ;
C 82 ; WX 0 ; N brace272 ; B -259 -1600 1 1600 ;
C 83 ; WX 0 ; N brace273 ; B -261 -1611 0 1611 ;
C 84 ; WX 0 ; N brace274 ; B -262 -1622 0 1622 ;
C 85 ; WX 0 ; N brace275 ; B -264 -1633 0 1633 ;
C 86 ; WX 0 ; N brace276 ; B -265 -1643 0 1643 ;
C 87 ; WX 0 ; N brace277 ; B -267 -1654 0 1654 ;
C 88 ; WX 0 ; N brace278 ; B -269 -1665 0 1665 ;
C 89 ; WX 0 ; N brace279 ; B -271 -1676 0 1676 ;
C 90 ; WX 0 ; N brace280 ; B -272 -1688 0 1688 ;
C 91 ; WX 0 ; N brace281 ; B -274 -1699 0 1699 ;
C 92 ; WX 0 ; N brace282 ; B -276 -1710 0 1710 ;
C 93 ; WX 0 ; N brace283 ; B -277 -1722 0 1722 ;
C 94 ; WX 0 ; N brace284 ; B -279 -1733 1 1733 ;
C 95 ; WX 0 ; N brace285 ; B -281 -1745 1 1745 ;
C 96 ; WX 0 ; N brace286 ; B -283 -1756 0 1756 ;
C 97 ; WX 0 ; N brace287 ; B -284 -1768 0 1768 ;
C 98 ; WX 0 ; N brace288 ; B -286 -1780 0 1780 ;
C 99 ; WX 0 ; N brace289 ; B -288 -1792 0 1792 ;
C 100 ; WX 0 ; N brace290 ; B -290 -1804 0 1804 ;
C 101 ; WX 0 ; N brace291 ; B -292 -1816 1 1816 ;
C 102 ; WX 0 ; N brace292 ; B -294 -1828 0 1828 ;
C 103 ; WX 0 ; N brace293 ; B -295 -1840 0 1840 ;
C 104 ; WX 0 ; N brace294 ; B -297 -1852 0 1852 ;
C 105 ; WX 0 ; N brace295 ; B -299 -1864 0 1864 ;
C 106 ; WX 0 ; N brace296 ; B -301 -1877 0 1877 ;
C 107 ; WX 0 ; N brace297 ; B -302 -1889 0 1889 ;
C 108 ; WX 0 ; N brace298 ; B -305 -1902 1 1902 ;
C 109 ; WX 0 ; N brace299 ; B -307 -1915 0 1915 ;
C 110 ; WX 0 ; N brace300 ; B -308 -1927 0 1927 ;
C 111 ; WX 0 ; N brace301 ; B -310 -1940 0 1940 ;
C 112 ; WX 0 ; N brace302 ; B -312 -1953 0 1953 ;
C 113 ; WX 0 ; N brace303 ; B -314 -1966 0 1966 ;
C 114 ; WX 0 ; N brace304 ; B -317 -1979 0 1979 ;
C 115 ; WX 0 ; N brace305 ; B -318 -1993 0 1993 ;
C 116 ; WX 0 ; N brace306 ; B -320 -2006 0 2006 ;
C 117 ; WX 0 ; N brace307 ; B -322 -2019 0 2019 ;
C 118 ; WX 0 ; N brace308 ; B -324 -2032 0 2032 ;
C 119 ; WX 0 ; N brace309 ; B -326 -2046 0 2046 ;
C 120 ; WX 0 ; N brace310 ; B -329 -2060 0 2060 ;
C 121 ; WX 0 ; N brace311 ; B -330 -2074 0 2074 ;
C 122 ; WX 0 ; N brace312 ; B -333 -2087 0 2087 ;
C 123 ; WX 0 ; N brace313 ; B -334 -2101 0 2101 ;
C 124 ; WX 0 ; N brace314 ; B -337 -2115 0 2115 ;
C 125 ; WX 0 ; N brace315 ; B -339 -2129 0 2129 ;
C 126 ; WX 0 ; N brace316 ; B -341 -2143 0 2143 ;
C 127 ; WX 0 ; N brace317 ; B -344 -2158 0 2158 ;
C 128 ; WX 0 ; N brace318 ; B -346 -2172 0 2172 ;
C 129 ; WX 0 ; N brace319 ; B -347 -2187 0 2187 ;
C 130 ; WX 0 ; N brace320 ; B -349 -2201 0 2201 ;
C 131 ; WX 0 ; N brace321 ; B -352 -2216 0 2216 ;
C 132 ; WX 0 ; N brace322 ; B -354 -2231 0 2231 ;
C 133 ; WX 0 ; N brace323 ; B -357 -2246 0 2246 ;
C 134 ; WX 0 ; N brace324 ; B -359 -2261 0 2261 ;
C 135 ; WX 0 ; N brace325 ; B -361 -2275 0 2275 ;
C 136 ; WX 0 ; N brace326 ; B -363 -2291 0 2291 ;
C 137 ; WX 0 ; N brace327 ; B -366 -2306 0 2306 ;
C 138 ; WX 0 ; N brace328 ; B -368 -2321 0 2321 ;
C 139 ; WX 0 ; N brace329 ; B -371 -2337 0 2337 ;
C 140 ; WX 0 ; N brace330 ; B -373 -2352 0 2352 ;
C 141 ; WX 0 ; N brace331 ; B -374 -2368 0 2368 ;
C 142 ; WX 0 ; N brace332 ; B -377 -2384 0 2384 ;
C 143 ; WX 0 ; N brace333 ; B -380 -2400 0 2400 ;
C 144 ; WX 0 ; N brace334 ; B -382 -2416 0 2416 ;
C 145 ; WX 0 ; N brace335 ; B -384 -2432 0 2432 ;
C 146 ; WX 0 ; N brace336 ; B -387 -2448 0 2448 ;
C 147 ; WX 0 ; N brace337 ; B -389 -2464 0 2464 ;
C 148 ; WX 0 ; N brace338 ; B -391 -2481 0 2481 ;
C 149 ; WX 0 ; N brace339 ; B -394 -2497 0 2497 ;
C 150 ; WX 0 ; N brace340 ; B -397 -2514 0 2514 ;
C 151 ; WX 0 ; N brace341 ; B -399 -2531 0 2531 ;
C 152 ; WX 0 ; N brace342 ; B -402 -2548 0 2548 ;
C 153 ; WX 0 ; N brace343 ; B -404 -2565 1 2565 ;
C 154 ; WX 0 ; N brace344 ; B -407 -2582 0 2582 ;
C 155 ; WX 0 ; N brace345 ; B -410 -2599 0 2599 ;
C 156 ; WX 0 ; N brace346 ; B -412 -2616 0 2616 ;
C 157 ; WX 0 ; N brace347 ; B -415 -2634 0 2634 ;
C 158 ; WX 0 ; N brace348 ; B -418 -2651 0 2651 ;
C 159 ; WX 0 ; N brace349 ; B -420 -2669 0 2669 ;
C 160 ; WX 0 ; N brace350 ; B -423 -2687 0 2687 ;
C 161 ; WX 0 ; N brace351 ; B -425 -2704 0 2704 ;
C 162 ; WX 0 ; N brace352 ; B -428 -2723 0 2723 ;
C 163 ; WX 0 ; N brace353 ; B -431 -2741 0 2741 ;
C 164 ; WX 0 ; N brace354 ; B -434 -2759 0 2759 ;
C 165 ; WX 0 ; N brace355 ; B -437 -2777 0 2777 ;
C 166 ; WX 0 ; N brace356 ; B -440 -2796 0 2796 ;
C 167 ; WX 0 ; N brace357 ; B -442 -2815 0 2815 ;
C 168 ; WX 0 ; N brace358 ; B -445 -2833 0 2833 ;
C 169 ; WX 0 ; N brace359 ; B -448 -2852 0 2852 ;
C 170 ; WX 0 ; N brace360 ; B -451 -2871 0 2871 ;
C 171 ; WX 0 ; N brace361 ; B -454 -2890 0 2890 ;
C 172 ; WX 0 ; N brace362 ; B -457 -2910 0 2910 ;
C 173 ; WX 0 ; N brace363 ; B -460 -2929 0 2929 ;
C 174 ; WX 0 ; N brace364 ; B -463 -2949 0 2949 ;
C 175 ; WX 0 ; N brace365 ; B -466 -2968 0 2968 ;
C 176 ; WX 0 ; N brace366 ; B -468 -2988 0 2988 ;
C 177 ; WX 0 ; N brace367 ; B -471 -3008 1 3008 ;
C 178 ; WX 0 ; N brace368 ; B -475 -3028 0 3028 ;
C 179 ; WX 0 ; N brace369 ; B -477 -3048 1 3048 ;
C 180 ; WX 0 ; N brace370 ; B -480 -3068 1 3068 ;
C 181 ; WX 0 ; N brace371 ; B -484 -3089 0 3089 ;
C 182 ; WX 0 ; N brace372 ; B -487 -3109 0 3109 ;
C 183 ; WX 0 ; N brace373 ; B -491 -3130 0 3130 ;
C 184 ; WX 0 ; N brace374 ; B -493 -3151 0 3151 ;
C 185 ; WX 0 ; N brace375 ; B -496 -3172 0 3172 ;
C 186 ; WX 0 ; N brace376 ; B -499 -3193 0 3193 ;
C 187 ; WX 0 ; N brace377 ; B -503 -3215 0 3215 ;
C 188 ; WX 0 ; N brace378 ; B -506 -3236 0 3236 ;
C 189 ; WX 0 ; N brace379 ; B -509 -3258 0 3258 ;
C 190 ; WX 0 ; N brace380 ; B -512 -3279 0 3279 ;
C 191 ; WX 0 ; N brace381 ; B -516 -3301 0 3301 ;
C 192 ; WX 0 ; N brace382 ; B -520 -3323 0 3323 ;
C 193 ; WX 0 ; N brace383 ; B -522 -3345 0 3345 ;
C 194 ; WX 0 ; N brace384 ; B -526 -3368 0 3368 ;
C 195 ; WX 0 ; N brace385 ; B -529 -3390 0 3390 ;
C 196 ; WX 0 ; N brace386 ; B -532 -3412 0 3412 ;
C 197 ; WX 0 ; N brace387 ; B -536 -3436 0 3436 ;
C 198 ; WX 0 ; N brace388 ; B -540 -3458 0 3458 ;
C 199 ; WX 0 ; N brace389 ; B -543 -3481 1 3481 ;
C 200 ; WX 0 ; N brace390 ; B -547 -3504 0 3504 ;
C 201 ; WX 0 ; N brace391 ; B -550 -3528 0 3528 ;
C 202 ; WX 0 ; N brace392 ; B -554 -3551 0 3551 ;
C 203 ; WX 0 ; N brace393 ; B -557 -3575 0 3575 ;
C 204 ; WX 0 ; N brace394 ; B -560 -3599 0 3599 ;
C 205 ; WX 0 ; N brace395 ; B -564 -3623 0 3623 ;
C 206 ; WX 0 ; N brace396 ; B -568 -3647 0 3647 ;
C 207 ; WX 0 ; N brace397 ; B -572 -3672 0 3672 ;
C 208 ; WX 0 ; N brace398 ; B -576 -3696 0 3696 ;
C 209 ; WX 0 ; N brace399 ; B -580 -3720 0 3720 ;
C 210 ; WX 0 ; N brace400 ; B -583 -3745 0 3745 ;
C 211 ; WX 0 ; N brace401 ; B -587 -3770 0 3770 ;
C 212 ; WX 0 ; N brace402 ; B -590 -3795 0 3795 ;
C 213 ; WX 0 ; N brace403 ; B -594 -3821 0 3821 ;
C 214 ; WX 0 ; N brace404 ; B -599 -3846 0 3846 ;
C 215 ; WX 0 ; N brace405 ; B -602 -3872 0 3872 ;
C 216 ; WX 0 ; N brace406 ; B -606 -3898 0 3898 ;
C 217 ; WX 0 ; N brace407 ; B -610 -3924 0 3924 ;
C 218 ; WX 0 ; N brace408 ; B -615 -3950 0 3950 ;
C 219 ; WX 0 ; N brace409 ; B -618 -3976 0 3976 ;
C 220 ; WX 0 ; N brace410 ; B -622 -4002 0 4002 ;
C 221 ; WX 0 ; N brace411 ; B -626 -4029 0 4029 ;
C 222 ; WX 0 ; N brace412 ; B -630 -4056 0 4056 ;
C 223 ; WX 0 ; N brace413 ; B -635 -4083 0 4083 ;
C 224 ; WX 0 ; N brace414 ; B -638 -4111 0 4111 ;
C 225 ; WX 0 ; N brace415 ; B -642 -4138 0 4138 ;
C 226 ; WX 0 ; N brace416 ; B -646 -4165 0 4165 ;
C 227 ; WX 0 ; N brace417 ; B -651 -4193 0 4193 ;
C 228 ; WX 0 ; N brace418 ; B -655 -4221 0 4221 ;
C 229 ; WX 0 ; N brace419 ; B -660 -4249 0 4249 ;
C 230 ; WX 0 ; N brace420 ; B -664 -4278 0 4278 ;
C 231 ; WX 0 ; N brace421 ; B -668 -4306 0 4306 ;
C 232 ; WX 0 ; N brace422 ; B -672 -4335 0 4335 ;
C 233 ; WX 0 ; N brace423 ; B -677 -4364 0 4364 ;
C 234 ; WX 0 ; N brace424 ; B -682 -4393 0 4393 ;
C 235 ; WX 0 ; N brace425 ; B -685 -4422 0 4422 ;
C 236 ; WX 0 ; N brace426 ; B -690 -4451 0 4451 ;
C 237 ; WX 0 ; N brace427 ; B -694 -4481 0 4481 ;
C 238 ; WX 0 ; N brace428 ; B -699 -4511 0 4511 ;
C 239 ; WX 0 ; N brace429 ; B -704 -4541 0 4541 ;
C 240 ; WX 0 ; N brace430 ; B -708 -4571 0 4571 ;
C 241 ; WX 0 ; N brace431 ; B -713 -4602 1 4602 ;
C 242 ; WX 0 ; N brace432 ; B -717 -4633 0 4633 ;
C 243 ; WX 0 ; N brace433 ; B -722 -4663 0 4663 ;
C 244 ; WX 0 ; N brace434 ; B -726 -4695 0 4695 ;
C 245 ; WX 0 ; N brace435 ; B -732 -4726 0 4726 ;
C 246 ; WX 0 ; N brace436 ; B -736 -4757 0 4757 ;
C 247 ; WX 0 ; N brace437 ; B -741 -4789 0 4789 ;
C 248 ; WX 0 ; N brace438 ; B -746 -4821 0 4821 ;
C 249 ; WX 0 ; N brace439 ; B -750 -4853 0 4853 ;
C 250 ; WX 0 ; N brace440 ; B -756 -4885 1 4885 ;
C 251 ; WX 0 ; N brace441 ; B -761 -4918 0 4918 ;
C 252 ; WX 0 ; N brace442 ; B -766 -4951 0 4951 ;
C 253 ; WX 0 ; N brace443 ; B -771 -4984 0 4984 ;
C 254 ; WX 0 ; N brace444 ; B -776 -5017 0 5017 ;
C 255 ; WX 0 ; N brace445 ; B -781 -5050 0 5050 ;
EndCharMetrics
EndFontMetrics
