// Markdown inspired note-engraving language

score
  title Mester Jakob
  author Jakob Miland

  stave
    clef G
    time 4/4
    key C

    measure
      c4:4
      d4:4
      e4:4
      c4:4
    measure
      c4:4
      d4:4
      e4:4
      c4:4
    measure
      e4:4
      f4:4
      g4:2
    measure
      e4:4
      f4:4
      g4:2
    measure
      g4:8
      a4:8
      g4:8
      f4:8
      e4:4
      c4:4
    measure
      g4:8
      a4:8
      g4:8
      f4:8
      e4:4
      c4:4
    measure
      c4:4
      g3:4
      c4:2
    measure
      c4:4
      g3:4
      c4:2

